{\rtf1\ansi \deff0\deflang1033{\fonttbl{\f0\fswiss Arial;}}{\colortbl;\red0\green0\blue0;}{\stylesheet{\fs16\lang1033 \snext0 Normal;}}
{\info{\author Crystal Reports}}\paperw12240\paperh15840\margl240\margr242\margt240\margb244\gutter0 \windowctrl\ftnbj \sectd \linex0
{\header \plain \pard \tx60\tx9810{\tab \f0 \fs24 \cf1 Municipalidad de Tigre}{\tab \f0 \fs16 \cf1 Fecha:}{\f0 \fs16 \cf1 22/05/2019
}\par \pard \tx2812\tx11091{\tab \f0 \b\ul\fs24 \cf1 Listado de Ausencias por Empleado Completo}{\tab \f0 \fs16 \cf1  Hoja }{\f0 
\fs16 \cf1 1}{\f0 \fs16 \cf1  de }{\f0 \fs16 \cf1 1}\par \pard \par \pard \tx60{\tab \f0 \fs18 \cf1 Per\'edodo Ausencia Desde: 01/04/2019 Hasta: 30/04/2019
}\par \pard \tx60\tab {\f0 \fs18 \cf1 Desde la Oficina 996 del ejercicio 2019 hasta 996 del ejercicio 2019}\par \pard {}\par \pard 
\tx120\tx1620\tx5190\tx8490{\tab \f0 \fs16 \cf1 Legajo}{\tab \f0 \fs16 \cf1 Apellido y Nombre}{\tab \f0 \fs16 \cf1 Oficina}{\tab 
\f0 \fs16 \cf1 Funcion}\par \pard \tx95\tx615\tx1515\tx2350\tx3345\tx4545\tx7815{\tab \f0 \fs16 \cf1 Nro.}{\tab \f0 \fs16 \cf1 Desde
}{\tab \f0 \fs16 \cf1 Hasta}{\tab \f0 \fs16 \cf1 Dias Corridos}{\tab \f0 \fs16 \cf1 Habiles}{\tab \f0 \fs16 \cf1 Motivo}{\tab \f0 
\fs16 \cf1 Observaciones}\par \pard \par }{\footer \plain }\pard \tx30\tx1140\tx4815\tx8325{\tab \f0 \fs16 \cf1 00006629 - 9}{\tab 
\f0 \b\fs15 \cf1 VAZQUEZ MATIAS SOL}{\tab \f0 \fs16 \cf1 2019 - 996 - POLIDEP. N\'ba 18  \'d1ATO}{\tab \f0 \fs16 \cf1 CAT.12}\par 
\pard \tx4815\tab {\f0 \fs16 \cf1 ERRECART}\par \pard \tx30\tx545\tx1455\tx2760\tx3573\tx3975\tx7260{\tab \f0 \fs16 \cf1 3}{\tab 
\f0 \fs16 \cf1 17/04/2019}{\tab \f0 \fs16 \cf1 17/04/2019}{\tab \f0 \fs16 \cf1 1}{\tab \f0 \fs16 \cf1 1}{\tab \f0 \fs16 \cf1 2 - NO FUNCIONA RELOJ DIGITAL
}{\tab \f0 \fs16 \cf1 Corte de luz}\par \pard \tx30\tx1140\tx4815\tx8325{\tab \f0 \fs16 \cf1 00008517 - 16}{\tab \f0 \b\fs15 \cf1 
DE LA FUENTE FRANCISCO PABLO}{\tab \f0 \fs16 \cf1 2019 - 996 - POLIDEP. N\'ba 18  \'d1ATO}{\tab \f0 \fs16 \cf1 CAT.11}\par \pard 
\tx4815\tab {\f0 \fs16 \cf1 ERRECART}\par \pard \tx30\tx545\tx1455\tx2760\tx3573\tx3975\tx7260{\tab \f0 \fs16 \cf1 21}{\tab \f0 \fs16 
\cf1 17/04/2019}{\tab \f0 \fs16 \cf1 17/04/2019}{\tab \f0 \fs16 \cf1 1}{\tab \f0 \fs16 \cf1 1}{\tab \f0 \fs16 \cf1 2 - NO FUNCIONA RELOJ DIGITAL
}{\tab \f0 \fs16 \cf1 Corte de luz}\par \pard \tx30\tx1140\tx4815\tx8325{\tab \f0 \fs16 \cf1 00008726 - 12}{\tab \f0 \b\fs15 \cf1 
FALCON ANDREA  VANESA}{\tab \f0 \fs16 \cf1 2019 - 996 - POLIDEP. N\'ba 18  \'d1ATO}{\tab \f0 \fs16 \cf1 TEMPORARIO}\par \pard \tx4815
\tab {\f0 \fs16 \cf1 ERRECART}\par \pard \tx30\tx545\tx1455\tx2760\tx3573\tx3975\tx7260{\tab \f0 \fs16 \cf1 4}{\tab \f0 \fs16 \cf1 
17/04/2019}{\tab \f0 \fs16 \cf1 17/04/2019}{\tab \f0 \fs16 \cf1 1}{\tab \f0 \fs16 \cf1 1}{\tab \f0 \fs16 \cf1 2 - NO FUNCIONA RELOJ DIGITAL
}{\tab \f0 \fs16 \cf1 Corte de luz}\par \pard \tx30\tx1140\tx4815\tx8325{\tab \f0 \fs16 \cf1 00008738 - 20}{\tab \f0 \b\fs15 \cf1 
FLORES CARLA GUADALUPE}{\tab \f0 \fs16 \cf1 2019 - 996 - POLIDEP. N\'ba 18  \'d1ATO}{\tab \f0 \fs16 \cf1 TEMPORARIO}\par \pard \tx4815
\tab {\f0 \fs16 \cf1 ERRECART}\par \pard \tx30\tx545\tx1455\tx2760\tx3573\tx3975\tx7260{\tab \f0 \fs16 \cf1 4}{\tab \f0 \fs16 \cf1 
11/04/2019}{\tab \f0 \fs16 \cf1 11/04/2019}{\tab \f0 \fs16 \cf1 1}{\tab \f0 \fs16 \cf1 1}{\tab \f0 \fs16 \cf1 28 - FRANCO COMPENSATORIO SIN
}{\tab \f0 \fs16 \cf1  }\par \pard \tx3975\tab {\f0 \fs16 \cf1 JUSTIFICAR}\par \pard \tx30\tx545\tx1455\tx2760\tx3573\tx3975\tx7260
{\tab \f0 \fs16 \cf1 3}{\tab \f0 \fs16 \cf1 17/04/2019}{\tab \f0 \fs16 \cf1 17/04/2019}{\tab \f0 \fs16 \cf1 1}{\tab \f0 \fs16 \cf1 
1}{\tab \f0 \fs16 \cf1 2 - NO FUNCIONA RELOJ DIGITAL}{\tab \f0 \fs16 \cf1 Corte de luz}\par \pard \tx30\tx1140\tx4815\tx8325{\tab 
\f0 \fs16 \cf1 00009854 - 20}{\tab \f0 \b\fs15 \cf1 RUDEL LUIS MATIAS}{\tab \f0 \fs16 \cf1 2019 - 996 - POLIDEP. N\'ba 18  \'d1ATO
}{\tab \f0 \fs16 \cf1 CAT.10}\par \pard \tx4815\tab {\f0 \fs16 \cf1 ERRECART}\par \pard \tx30\tx545\tx1455\tx2760\tx3573\tx3975\tx7260
{\tab \f0 \fs16 \cf1 3}{\tab \f0 \fs16 \cf1 17/04/2019}{\tab \f0 \fs16 \cf1 17/04/2019}{\tab \f0 \fs16 \cf1 1}{\tab \f0 \fs16 \cf1 
1}{\tab \f0 \fs16 \cf1 2 - NO FUNCIONA RELOJ DIGITAL}{\tab \f0 \fs16 \cf1 Corte de luz}\par \pard \tx30\tx1140\tx4815\tx8325{\tab 
\f0 \fs16 \cf1 00010201 - 16}{\tab \f0 \b\fs15 \cf1 LAGO ARIEL ALEJANDRO}{\tab \f0 \fs16 \cf1 2019 - 996 - POLIDEP. N\'ba 18  \'d1ATO
}{\tab \f0 \fs16 \cf1 TEMPORARIO}\par \pard \tx4815\tab {\f0 \fs16 \cf1 ERRECART}\par \pard \tx30\tx545\tx1455\tx2760\tx3573\tx3975
\tx7260{\tab \f0 \fs16 \cf1 1}{\tab \f0 \fs16 \cf1 17/04/2019}{\tab \f0 \fs16 \cf1 17/04/2019}{\tab \f0 \fs16 \cf1 1}{\tab \f0 \fs16 
\cf1 1}{\tab \f0 \fs16 \cf1 2 - NO FUNCIONA RELOJ DIGITAL}{\tab \f0 \fs16 \cf1 Corte de luz}\par \pard \tx30\tx1140\tx4815\tx8325
{\tab \f0 \fs16 \cf1 00010490 - 8}{\tab \f0 \b\fs15 \cf1 CARABAJAL SILVANA}{\tab \f0 \fs16 \cf1 2019 - 996 - POLIDEP. N\'ba 18  \'d1ATO
}{\tab \f0 \fs16 \cf1 TEMPORARIO}\par \pard \tx4815\tab {\f0 \fs16 \cf1 ERRECART}\par \pard \tx30\tx545\tx1455\tx2760\tx3573\tx3975
\tx7260{\tab \f0 \fs16 \cf1 4}{\tab \f0 \fs16 \cf1 17/04/2019}{\tab \f0 \fs16 \cf1 17/04/2019}{\tab \f0 \fs16 \cf1 1}{\tab \f0 \fs16 
\cf1 1}{\tab \f0 \fs16 \cf1 2 - NO FUNCIONA RELOJ DIGITAL}{\tab \f0 \fs16 \cf1 Corte de luz}\par \pard \tx30\tx1140\tx4815\tx8325
{\tab \f0 \fs16 \cf1 00011370 - 10}{\tab \f0 \b\fs15 \cf1 BENITES MONJE HORACIO SANTIAGO MIGUEL}{\tab \f0 \fs16 \cf1 2019 - 996 - POLIDEP. N\'ba 18  \'d1ATO
}{\tab \f0 \fs16 \cf1 TEMPORARIO}\par \pard \tx4815\tab {\f0 \fs16 \cf1 ERRECART}\par \pard \tx30\tx545\tx1455\tx2760\tx3573\tx3975
\tx7260{\tab \f0 \fs16 \cf1 3}{\tab \f0 \fs16 \cf1 17/04/2019}{\tab \f0 \fs16 \cf1 17/04/2019}{\tab \f0 \fs16 \cf1 1}{\tab \f0 \fs16 
\cf1 1}{\tab \f0 \fs16 \cf1 2 - NO FUNCIONA RELOJ DIGITAL}{\tab \f0 \fs16 \cf1 Corte de luz}\par \pard \tx30\tx1140\tx4815\tx8325
{\tab \f0 \fs16 \cf1 00011438 - 10}{\tab \f0 \b\fs15 \cf1 NIEVA DEBORA EDITH}{\tab \f0 \fs16 \cf1 2019 - 996 - POLIDEP. N\'ba 18  \'d1ATO
}{\tab \f0 \fs16 \cf1 TEMPORARIO}\par \pard \tx4815\tab {\f0 \fs16 \cf1 ERRECART}\par \pard \tx30\tx545\tx1455\tx2760\tx3573\tx3975
\tx7260{\tab \f0 \fs16 \cf1 2}{\tab \f0 \fs16 \cf1 17/04/2019}{\tab \f0 \fs16 \cf1 17/04/2019}{\tab \f0 \fs16 \cf1 1}{\tab \f0 \fs16 
\cf1 1}{\tab \f0 \fs16 \cf1 2 - NO FUNCIONA RELOJ DIGITAL}{\tab \f0 \fs16 \cf1 Corte de luz}\par \pard \tx30\tx1140\tx4815\tx8325
{\tab \f0 \fs16 \cf1 00014912 - 7}{\tab \f0 \b\fs15 \cf1 FERREIRO VANESA ADRIANA}{\tab \f0 \fs16 \cf1 2019 - 996 - POLIDEP. N\'ba 18  \'d1ATO
}{\tab \f0 \fs16 \cf1 TEMPORARIO}\par \pard \tx4815\tab {\f0 \fs16 \cf1 ERRECART}\par \pard \tx30\tx545\tx1455\tx2760\tx3573\tx3975
\tx7260{\tab \f0 \fs16 \cf1 3}{\tab \f0 \fs16 \cf1 01/04/2019}{\tab \f0 \fs16 \cf1 01/04/2019}{\tab \f0 \fs16 \cf1 1}{\tab \f0 \fs16 
\cf1 1}{\tab \f0 \fs16 \cf1 4 - ENFERMEDAD CORTA EVOLUCION}{\tab \f0 \fs16 \cf1 AUSENCIA CREADA POR SERVICIOS MEDICOS}\par \pard 
\tx30\tx545\tx1455\tx2760\tx3573\tx3975\tx7260{\tab \f0 \fs16 \cf1 6}{\tab \f0 \fs16 \cf1 17/04/2019}{\tab \f0 \fs16 \cf1 17/04/2019
}{\tab \f0 \fs16 \cf1 1}{\tab \f0 \fs16 \cf1 1}{\tab \f0 \fs16 \cf1 2 - NO FUNCIONA RELOJ DIGITAL}{\tab \f0 \fs16 \cf1 Corte de luz
}\par \pard \tx30\tx1140\tx4815\tx8325{\tab \f0 \fs16 \cf1 00014982 - 4}{\tab \f0 \b\fs15 \cf1 RIGADA MAXIMILIANO ADRIAN}{\tab \f0 
\fs16 \cf1 2019 - 996 - POLIDEP. N\'ba 18  \'d1ATO}{\tab \f0 \fs16 \cf1 TEMPORARIO}\par \pard \tx4815\tab {\f0 \fs16 \cf1 ERRECART
}\par \pard \tx30\tx545\tx1455\tx2760\tx3573\tx3975\tx7260{\tab \f0 \fs16 \cf1 2}{\tab \f0 \fs16 \cf1 17/04/2019}{\tab \f0 \fs16 
\cf1 17/04/2019}{\tab \f0 \fs16 \cf1 1}{\tab \f0 \fs16 \cf1 1}{\tab \f0 \fs16 \cf1 2 - NO FUNCIONA RELOJ DIGITAL}{\tab \f0 \fs16 
\cf1 Corte de luz}\par \pard \tx30\tx1140\tx4815\tx8325{\tab \f0 \fs16 \cf1 00015596 - 3}{\tab \f0 \b\fs15 \cf1 DERRA MARIA GRISELDA VANESA
}{\tab \f0 \fs16 \cf1 2019 - 996 - POLIDEP. N\'ba 18  \'d1ATO}{\tab \f0 \fs16 \cf1 TEMPORARIO}\par \pard \tx4815\tab {\f0 \fs16 \cf1 
ERRECART}\par \pard \tx30\tx545\tx1455\tx2760\tx3573\tx3975\tx7260{\tab \f0 \fs16 \cf1 2}{\tab \f0 \fs16 \cf1 17/04/2019}{\tab \f0 
\fs16 \cf1 17/04/2019}{\tab \f0 \fs16 \cf1 1}{\tab \f0 \fs16 \cf1 1}{\tab \f0 \fs16 \cf1 2 - NO FUNCIONA RELOJ DIGITAL}{\tab \f0 
\fs16 \cf1 Corte de luz}\par \pard \tx30\tx1140\tx4815\tx8325{\tab \f0 \fs16 \cf1 00015778 - 1}{\tab \f0 \b\fs15 \cf1 PEREIRA PORTILLO NADIA PAMELA
}{\tab \f0 \fs16 \cf1 2019 - 996 - POLIDEP. N\'ba 18  \'d1ATO}{\tab \f0 \fs16 \cf1 TEMPORARIO}\par \pard \tx4815\tab {\f0 \fs16 \cf1 
ERRECART}\par \pard \tx30\tx545\tx1455\tx2760\tx3573\tx3975\tx7260{\tab \f0 \fs16 \cf1 2}{\tab \f0 \fs16 \cf1 17/04/2019}{\tab \f0 
\fs16 \cf1 17/04/2019}{\tab \f0 \fs16 \cf1 1}{\tab \f0 \fs16 \cf1 1}{\tab \f0 \fs16 \cf1 2 - NO FUNCIONA RELOJ DIGITAL}{\tab \f0 
\fs16 \cf1 Corte de luz}\par \pard \tx30\tx1140\tx4815\tx8325{\tab \f0 \fs16 \cf1 00016255 - 2}{\tab \f0 \b\fs15 \cf1 SERRANO CARACCIOLI EMILIANO GERARDO
}{\tab \f0 \fs16 \cf1 2019 - 996 - POLIDEP. N\'ba 18  \'d1ATO}{\tab \f0 \fs16 \cf1 TEMPORARIO}\par \pard \tx4815\tab {\f0 \fs16 \cf1 
ERRECART}\par \pard \tx30\tx545\tx1455\tx2760\tx3573\tx3975\tx7260{\tab \f0 \fs16 \cf1 2}{\tab \f0 \fs16 \cf1 17/04/2019}{\tab \f0 
\fs16 \cf1 17/04/2019}{\tab \f0 \fs16 \cf1 1}{\tab \f0 \fs16 \cf1 1}{\tab \f0 \fs16 \cf1 2 - NO FUNCIONA RELOJ DIGITAL}{\tab \f0 
\fs16 \cf1 Corte de luz}\par \pard \tx30\tx1140\tx4815\tx8325{\tab \f0 \fs16 \cf1 00016291 - 1}{\tab \f0 \b\fs15 \cf1 ANTONUCCIO MAYRA SOLEDAD
}{\tab \f0 \fs16 \cf1 2019 - 996 - POLIDEP. N\'ba 18  \'d1ATO}{\tab \f0 \fs16 \cf1 TEMPORARIO}\par \pard \tx4815\tab {\f0 \fs16 \cf1 
ERRECART}\par \pard \tx30\tx545\tx1455\tx2760\tx3573\tx3975\tx7260{\tab \f0 \fs16 \cf1 3}{\tab \f0 \fs16 \cf1 17/04/2019}{\tab \f0 
\fs16 \cf1 17/04/2019}{\tab \f0 \fs16 \cf1 1}{\tab \f0 \fs16 \cf1 1}{\tab \f0 \fs16 \cf1 2 - NO FUNCIONA RELOJ DIGITAL}{\tab \f0 
\fs16 \cf1 Corte de luz}\par \pard \tx30\tx1140\tx4815\tx8325{\tab \f0 \fs16 \cf1 00016340 - 2}{\tab \f0 \b\fs15 \cf1 REY LOURDES ANALIA
}{\tab \f0 \fs16 \cf1 2019 - 996 - POLIDEP. N\'ba 18  \'d1ATO}{\tab \f0 \fs16 \cf1 TEMPORARIO}\par \pard \tx4815\tab {\f0 \fs16 \cf1 
ERRECART}\par \pard \tx30\tx545\tx1455\tx2760\tx3573\tx3975\tx7260{\tab \f0 \fs16 \cf1 3}{\tab \f0 \fs16 \cf1 17/04/2019}{\tab \f0 
\fs16 \cf1 17/04/2019}{\tab \f0 \fs16 \cf1 1}{\tab \f0 \fs16 \cf1 1}{\tab \f0 \fs16 \cf1 2 - NO FUNCIONA RELOJ DIGITAL}{\tab \f0 
\fs16 \cf1 Corte de luz}\par \pard \tx30\tx1140\tx4815\tx8325{\tab \f0 \fs16 \cf1 00016365 - 1}{\tab \f0 \b\fs15 \cf1 GARCIA CESIA
}{\tab \f0 \fs16 \cf1 2019 - 996 - POLIDEP. N\'ba 18  \'d1ATO}{\tab \f0 \fs16 \cf1 TEMPORARIO}\par \pard \tx4815\tab {\f0 \fs16 \cf1 
ERRECART}\par \pard \tx30\tx545\tx1455\tx2760\tx3573\tx3975\tx7260{\tab \f0 \fs16 \cf1 3}{\tab \f0 \fs16 \cf1 17/04/2019}{\tab \f0 
\fs16 \cf1 17/04/2019}{\tab \f0 \fs16 \cf1 1}{\tab \f0 \fs16 \cf1 1}{\tab \f0 \fs16 \cf1 2 - NO FUNCIONA RELOJ DIGITAL}{\tab \f0 
\fs16 \cf1 Corte de luz}\par \pard \tx30\tx545\tx1455\tx2760\tx3573\tx3975\tx7260{\tab \f0 \fs16 \cf1 2}{\tab \f0 \fs16 \cf1 22/04/2019
}{\tab \f0 \fs16 \cf1 23/04/2019}{\tab \f0 \fs16 \cf1 2}{\tab \f0 \fs16 \cf1 2}{\tab \f0 \fs16 \cf1 4 - ENFERMEDAD CORTA EVOLUCION
}{\tab \f0 \fs16 \cf1 AUSENCIA CREADA POR SERVICIOS MEDICOS}\par \pard \tx30\tx1140\tx4815\tx8325{\tab \f0 \fs16 \cf1 00016366 - 1
}{\tab \f0 \b\fs15 \cf1 CONTRERAS LUCAS OMAR}{\tab \f0 \fs16 \cf1 2019 - 996 - POLIDEP. N\'ba 18  \'d1ATO}{\tab \f0 \fs16 \cf1 TEMPORARIO
}\par \pard \tx4815\tab {\f0 \fs16 \cf1 ERRECART}\par \pard \tx30\tx545\tx1455\tx2760\tx3573\tx3975\tx7260{\tab \f0 \fs16 \cf1 2}
{\tab \f0 \fs16 \cf1 17/04/2019}{\tab \f0 \fs16 \cf1 17/04/2019}{\tab \f0 \fs16 \cf1 1}{\tab \f0 \fs16 \cf1 1}{\tab \f0 \fs16 \cf1 
2 - NO FUNCIONA RELOJ DIGITAL}{\tab \f0 \fs16 \cf1 Corte de luz}\par \pard \tx30\tx1140\tx4815\tx8325{\tab \f0 \fs16 \cf1 00016367 - 1
}{\tab \f0 \b\fs15 \cf1 VELAZQUEZ CYNTIA CAROLINA}{\tab \f0 \fs16 \cf1 2019 - 996 - POLIDEP. N\'ba 18  \'d1ATO}{\tab \f0 \fs16 \cf1 
TEMPORARIO}\par \pard \tx4815\tab {\f0 \fs16 \cf1 ERRECART}\par \pard \tx30\tx545\tx1455\tx2760\tx3573\tx3975\tx7260{\tab \f0 \fs16 
\cf1 2}{\tab \f0 \fs16 \cf1 17/04/2019}{\tab \f0 \fs16 \cf1 17/04/2019}{\tab \f0 \fs16 \cf1 1}{\tab \f0 \fs16 \cf1 1}{\tab \f0 \fs16 
\cf1 2 - NO FUNCIONA RELOJ DIGITAL}{\tab \f0 \fs16 \cf1 Corte de luz}\par \pard \tx30\tx1140\tx4815\tx8325{\tab \f0 \fs16 \cf1 00016368 - 2
}{\tab \f0 \b\fs15 \cf1 FERNANDEZ DARIO FABIAN}{\tab \f0 \fs16 \cf1 2019 - 996 - POLIDEP. N\'ba 18  \'d1ATO}{\tab \f0 \fs16 \cf1 
TEMPORARIO}\par \pard \tx4815\tab {\f0 \fs16 \cf1 ERRECART}\par \pard \tx30\tx545\tx1455\tx2760\tx3573\tx3975\tx7260{\tab \f0 \fs16 
\cf1 2}{\tab \f0 \fs16 \cf1 17/04/2019}{\tab \f0 \fs16 \cf1 17/04/2019}{\tab \f0 \fs16 \cf1 1}{\tab \f0 \fs16 \cf1 1}{\tab \f0 \fs16 
\cf1 2 - NO FUNCIONA RELOJ DIGITAL}{\tab \f0 \fs16 \cf1 Corte de luz}\par \pard \tx30\tx1140\tx4815\tx8325{\tab \f0 \fs16 \cf1 00016387 - 2
}{\tab \f0 \b\fs15 \cf1 HAUTEVILLE ESTEBAN}{\tab \f0 \fs16 \cf1 2019 - 996 - POLIDEP. N\'ba 18  \'d1ATO}{\tab \f0 \fs16 \cf1 TEMPORARIO
}\par \pard \tx4815\tab {\f0 \fs16 \cf1 ERRECART}\par \pard \tx30\tx545\tx1455\tx2760\tx3573\tx3975\tx7260{\tab \f0 \fs16 \cf1 2}
{\tab \f0 \fs16 \cf1 17/04/2019}{\tab \f0 \fs16 \cf1 17/04/2019}{\tab \f0 \fs16 \cf1 1}{\tab \f0 \fs16 \cf1 1}{\tab \f0 \fs16 \cf1 
2 - NO FUNCIONA RELOJ DIGITAL}{\tab \f0 \fs16 \cf1 Corte de luz}\par \pard \tx30\tx545\tx1455\tx2760\tx3573\tx3975\tx7260{\tab \f0 
\fs16 \cf1 5}{\tab \f0 \fs16 \cf1 30/04/2019}{\tab \f0 \fs16 \cf1 30/04/2019}{\tab \f0 \fs16 \cf1 1}{\tab \f0 \fs16 \cf1 1}{\tab 
\f0 \fs16 \cf1 136 - PARO NACIONAL}{\tab \f0 \fs16 \cf1  }\par \pard \tx30\tx1140\tx4815\tx8325{\tab \f0 \fs16 \cf1 00016388 - 2}
{\tab \f0 \b\fs15 \cf1 VIUDE FEDERICO NICOLAS}{\tab \f0 \fs16 \cf1 2019 - 996 - POLIDEP. N\'ba 18  \'d1ATO}{\tab \f0 \fs16 \cf1 TEMPORARIO
}\par \pard \tx4815\tab {\f0 \fs16 \cf1 ERRECART}\par \pard \tx30\tx545\tx1455\tx2760\tx3573\tx3975\tx7260{\tab \f0 \fs16 \cf1 2}
{\tab \f0 \fs16 \cf1 17/04/2019}{\tab \f0 \fs16 \cf1 17/04/2019}{\tab \f0 \fs16 \cf1 1}{\tab \f0 \fs16 \cf1 1}{\tab \f0 \fs16 \cf1 
2 - NO FUNCIONA RELOJ DIGITAL}{\tab \f0 \fs16 \cf1 Corte de luz}\par \pard \tx30\tx1140\tx4815\tx8325{\tab \f0 \fs16 \cf1 00016391 - 2
}{\tab \f0 \b\fs15 \cf1 AYALA RODRIGO EZEQUIEL}{\tab \f0 \fs16 \cf1 2019 - 996 - POLIDEP. N\'ba 18  \'d1ATO}{\tab \f0 \fs16 \cf1 
TEMPORARIO}\par \pard \tx4815\tab {\f0 \fs16 \cf1 ERRECART}\par \pard \tx30\tx545\tx1455\tx2760\tx3573\tx3975\tx7260{\tab \f0 \fs16 
\cf1 2}{\tab \f0 \fs16 \cf1 17/04/2019}{\tab \f0 \fs16 \cf1 17/04/2019}{\tab \f0 \fs16 \cf1 1}{\tab \f0 \fs16 \cf1 1}{\tab \f0 \fs16 
\cf1 2 - NO FUNCIONA RELOJ DIGITAL}{\tab \f0 \fs16 \cf1 Corte de luz}\par \pard \tx30\tx1140\tx4815\tx8325{\tab \f0 \fs16 \cf1 00016425 - 1
}{\tab \f0 \b\fs15 \cf1 ROLDAN SAUL EZEQUIEL}{\tab \f0 \fs16 \cf1 2019 - 996 - POLIDEP. N\'ba 18  \'d1ATO}{\tab \f0 \fs16 \cf1 TEMPORARIO
}\par \pard \tx4815\tab {\f0 \fs16 \cf1 ERRECART}\par \pard \tx30\tx545\tx1455\tx2760\tx3573\tx3975\tx7260{\tab \f0 \fs16 \cf1 2}
{\tab \f0 \fs16 \cf1 17/04/2019}{\tab \f0 \fs16 \cf1 17/04/2019}{\tab \f0 \fs16 \cf1 1}{\tab \f0 \fs16 \cf1 1}{\tab \f0 \fs16 \cf1 
2 - NO FUNCIONA RELOJ DIGITAL}{\tab \f0 \fs16 \cf1 Corte de luz}\par \pard \tx30\tx1140\tx4815\tx8325{\tab \f0 \fs16 \cf1 00016426 - 1
}{\tab \f0 \b\fs15 \cf1 SANCHEZ MAURO SEBASTIAN}{\tab \f0 \fs16 \cf1 2019 - 996 - POLIDEP. N\'ba 18  \'d1ATO}{\tab \f0 \fs16 \cf1 
TEMPORARIO}\par \pard \tx4815\tab {\f0 \fs16 \cf1 ERRECART}\par \pard \tx30\tx545\tx1455\tx2760\tx3573\tx3975\tx7260{\tab \f0 \fs16 
\cf1 1}{\tab \f0 \fs16 \cf1 17/04/2019}{\tab \f0 \fs16 \cf1 17/04/2019}{\tab \f0 \fs16 \cf1 1}{\tab \f0 \fs16 \cf1 1}{\tab \f0 \fs16 
\cf1 4 - ENFERMEDAD CORTA EVOLUCION}{\tab \f0 \fs16 \cf1 AUSENCIA CREADA POR SERVICIOS MEDICOS}\par \pard \tx30\tx1140\tx4815\tx8325
{\tab \f0 \fs16 \cf1 00016443 - 1}{\tab \f0 \b\fs15 \cf1 FERREYRA NORMA NOEMI}{\tab \f0 \fs16 \cf1 2019 - 996 - POLIDEP. N\'ba 18  \'d1ATO
}{\tab \f0 \fs16 \cf1 TEMPORARIO}\par \pard \tx4815\tab {\f0 \fs16 \cf1 ERRECART}\par \pard \tx30\tx545\tx1455\tx2760\tx3573\tx3975
\tx7260{\tab \f0 \fs16 \cf1 2}{\tab \f0 \fs16 \cf1 01/04/2019}{\tab \f0 \fs16 \cf1 02/04/2019}{\tab \f0 \fs16 \cf1 2}{\tab \f0 \fs16 
\cf1 1}{\tab \f0 \fs16 \cf1 22 - AUSENTE SIN AVISO O SIN JUSTIF}{\tab \f0 \fs16 \cf1  }\par \pard \tx30\tx545\tx1455\tx2760\tx3573
\tx3975\tx7260{\tab \f0 \fs16 \cf1 1}{\tab \f0 \fs16 \cf1 17/04/2019}{\tab \f0 \fs16 \cf1 17/04/2019}{\tab \f0 \fs16 \cf1 1}{\tab 
\f0 \fs16 \cf1 1}{\tab \f0 \fs16 \cf1 2 - NO FUNCIONA RELOJ DIGITAL}{\tab \f0 \fs16 \cf1 Corte de luz}\par \pard \tx30\tx1140\tx4815
\tx8325{\tab \f0 \fs16 \cf1 00016444 - 1}{\tab \f0 \b\fs15 \cf1 CORVALAN ANABELLA LILIAN}{\tab \f0 \fs16 \cf1 2019 - 996 - POLIDEP. N\'ba 18  \'d1ATO
}{\tab \f0 \fs16 \cf1 DESTAJISTA}\par \pard \tx4815\tab {\f0 \fs16 \cf1 ERRECART}\par \pard \tx30\tx545\tx1455\tx2760\tx3573\tx3975
\tx7260{\tab \f0 \fs16 \cf1 1}{\tab \f0 \fs16 \cf1 17/04/2019}{\tab \f0 \fs16 \cf1 17/04/2019}{\tab \f0 \fs16 \cf1 1}{\tab \f0 \fs16 
\cf1 1}{\tab \f0 \fs16 \cf1 2 - NO FUNCIONA RELOJ DIGITAL}{\tab \f0 \fs16 \cf1 Corte de luz}\par \pard \tx30\tx1140\tx4815\tx8325
{\tab \f0 \fs16 \cf1 00016466 - 1}{\tab \f0 \b\fs15 \cf1 IGLESIAS LUCAS GABRIEL}{\tab \f0 \fs16 \cf1 2019 - 996 - POLIDEP. N\'ba 18  \'d1ATO
}{\tab \f0 \fs16 \cf1 TEMPORARIO}\par \pard \tx4815\tab {\f0 \fs16 \cf1 ERRECART}\par \pard \tx30\tx545\tx1455\tx2760\tx3573\tx3975
\tx7260{\tab \f0 \fs16 \cf1 2}{\tab \f0 \fs16 \cf1 17/04/2019}{\tab \f0 \fs16 \cf1 17/04/2019}{\tab \f0 \fs16 \cf1 1}{\tab \f0 \fs16 
\cf1 1}{\tab \f0 \fs16 \cf1 2 - NO FUNCIONA RELOJ DIGITAL}{\tab \f0 \fs16 \cf1 Corte de luz}\par \pard \tx30\tx545\tx1455\tx2760\tx3573
\tx3975\tx7260{\tab \f0 \fs16 \cf1 3}{\tab \f0 \fs16 \cf1 27/04/2019}{\tab \f0 \fs16 \cf1 27/04/2019}{\tab \f0 \fs16 \cf1 1}{\tab 
\f0 \fs16 \cf1 0}{\tab \f0 \fs16 \cf1 24 - FRANCO COMPENSATORIO}{\tab \f0 \fs16 \cf1  }\par \pard \tx30\tx1140\tx4815\tx8325{\tab 
\f0 \fs16 \cf1 00016485 - 1}{\tab \f0 \b\fs15 \cf1 HIBARROLA GABRIEL ALEXANDRO}{\tab \f0 \fs16 \cf1 2019 - 996 - POLIDEP. N\'ba 18  \'d1ATO
}{\tab \f0 \fs16 \cf1 TEMPORARIO}\par \pard \tx4815\tab {\f0 \fs16 \cf1 ERRECART}\par \pard \tx30\tx545\tx1455\tx2760\tx3573\tx3975
\tx7260{\tab \f0 \fs16 \cf1 1}{\tab \f0 \fs16 \cf1 17/04/2019}{\tab \f0 \fs16 \cf1 17/04/2019}{\tab \f0 \fs16 \cf1 1}{\tab \f0 \fs16 
\cf1 1}{\tab \f0 \fs16 \cf1 2 - NO FUNCIONA RELOJ DIGITAL}{\tab \f0 \fs16 \cf1  }\par }